---
- name: server
  description: Simple http server to fill logs
  exec: npx
  forward-journal: true
  environment: []
  restart: always
  arguments:
    - serve
    - --debug
    - -l
    - unix:/tmp/some-server.sock
    - /tmp
